<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
     <meta charset="utf-8">
     <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400' rel='stylesheet' type='text/css'>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>

</head>

    
<body>
	<iframe src="http://free.timeanddate.com/clock/i4ncp9z3/n179/tcf90/pct/ftbi/th1" frameborder="0" width="59" height="18" allowTransparency="true"></iframe>

	<div> 
		  <img class="frame" src="images/clockwhite.png"> 
<div class="news">


<div>
		<marquee class="cnn" behavior="scroll" direction="right" scrolldelay="600">
		</marquee> 
</div>
<div>
		<marquee class="cnn1" behavior="scroll" direction="left" scrolldelay="200">
		</marquee> 
</div>
<div>
		<marquee class="cnn2" behavior="scroll" direction="right" scrolldelay="300">
		</marquee> 
</div>
<!-- <div>
		<marquee class="cnn3" behavior="scroll" direction="left">
		</marquee> 
</div> -->
<div>
		<marquee class="cnn4" behavior="scroll" direction="left" scrolldelay="500">
		</marquee> 
</div>
<div>
		<marquee class="cnn5" behavior="scroll" direction="right" scrolldelay="500">
		</marquee> 
</div>
<div>
		<marquee class="cnn6" behavior="scroll" direction="right" scrolldelay="400">
		</marquee> 
</div>
<div>
		<marquee class="cnn7" behavior="scroll" direction="left" scrolldelay="350">
		</marquee> 
</div>
<div>
		<marquee class="cnn8" behavior="scroll" direction="left" scrolldelay="250">
		</marquee> 
</div>
<div>
		<marquee class="cnn9" behavior="scroll" direction="left" scrolldelay="150">
		</marquee> 
</div>

</div>
